EAGLE AutoRouter Statistics:

Job           : C:/Users/TLOGOTECH/Documents/eagle/komparator/untitled.brd

Start at      : 06:03:06 (8/4/2017)
End at        : 06:03:06 (8/4/2017)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 70 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   12544

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %    45.8 %    45.8 %    45.8 %    45.8 %    45.8 %

Final             : 45.8% finished
