EAGLE AutoRouter Statistics:

Job           : C:/Users/TLOGOTECH/Documents/eagle/RELAY/untitled.brd

Start at      : 00:00:39 (8/15/2017)
End at        : 00:00:40 (8/15/2017)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 50 mil  Layers: 1
Connections   :    20   predefined:  16 ( 0 Vias )

Router memory :   35280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
